spring.application.name=Flight-Service1
spring.datasource.url=jdbc:mysql://localhost:3306/Flight_Service?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Aditya15
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true 
spring.jpa.show-sql=true
server.port = 9090